<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="../common/patternbot.js"></script>
</head>
<body>

  <div class="push-0">
    <script type="application/json" data-pattern="header/header"></script>
  </div>

  <div class="push">
    <script type="application/json" data-pattern="sections/decorative-banner"></script>
  </div>

  <div>
    <h2 class="gutter push-1-8">Some of our most popular products</h2>
  </div>

  <div class="grid gutter-2 push">
    <div class="unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-4">
      <script type="application/json" data-pattern="cards/product-card">
        {
          "img[src]": "../images/headstone-tshirt.jpg",
          "h4": "HEADSTONE T-SHIRT"
        }
      </script>
    </div>
    <div class="unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-4">
      <script type="application/json" data-pattern="cards/product-card"></script>
    </div>
    <div class="unit xs-0 s-0 m-0 l-1-3 xl-1-4">
      <script type="application/json" data-pattern="cards/product-card"></script>
    </div>
    <div class="unit xs-0 s-0 m-0 l-0 xl-1-4">
      <script type="application/json" data-pattern="cards/product-card"></script>
    </div>

  </div>

  <div>
    <script type="application/json" data-pattern="cards/basic-card"></script>
  </div>

  <div>
    <script type="application/json" data-pattern="footer/footer"></script>
  </div>

</body>
</html>
